# Android_Intermediate_Interview

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onespan/android/interview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/onespan/android/interview/model/: CatBreedModel.kt
app/src/main/java/com/onespan/android/interview/network/: CatAPIService.kt
app/src/main/java/com/onespan/android/interview/repository/: CatRepository.kt
app/src/main/java/com/onespan/android/interview/ui/: CatBreed.kt
app/src/main/java/com/onespan/android/interview/viewmodel/: CatBreedViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/onespan/android/interview/: CatRepositoryTest.kt  CatViewModelTest.kt
gradle/: libs.versions.toml
